name: Build Branch
on:
  pull_request:

jobs:
  build:
    uses: flexbase-eng/.github/.github/workflows/typescript.build.yml@main
    with:
      package_folder: output
  
  # coverage:
  #   needs: build
  #   uses: flexbase-eng/.github/.github/workflows/typescript.sonarcloud.yml@main
  #   with:
  #     project_key: flexbase-eng_dist-package
  #   secrets:
  #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  publish:
    needs: build
    uses: flexbase-eng/.github/.github/workflows/typescript.publish.yml@main
    with:
      tag: beta
    secrets:
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} 
